## Interface: 110105, 110007, 110100
## Title: BigWigs - Voice+
## Notes: Plays crisp AI-generated voice alerts for boss abilities using BigWigs.
## Author: Alcadramin
## Version: @project-version@
## Dependencies: BigWigs
## IconTexture: Interface\AddOns\BigWigs_VoicePlus\Icon\logo
## SavedVariables: BigWigs_VoicePlusSV

## X-BigWigs-LoadOn-CoreEnabled: 1
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 1243086

Core/Core.lua
Core/Options.lua
Core/Slash.lua
