## Interface: 110105, 110007, 110100
## Title: BigWigs - Voice+
## Notes: Plays crisp AI-generated voice alerts for boss abilities using BigWigs.
## Author: Alcadramin
## Version: 1.0

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 1243086

Core.lua
